TicTacToe/MainWindow.xaml

<!-- MainWindow.xaml -->
<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic Tac Toe" Height="300" Width="300">
    <Grid Name="MainGrid">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="80"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Content" Value=""/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Name="Btn00" Command="{Binding CellClickCommand}" CommandParameter="0,0"/>
        <Button Grid.Row="0" Grid.Column="1" Name="Btn01" Command="{Binding CellClickCommand}" CommandParameter="0,1"/>
        <Button Grid.Row="0" Grid.Column="2" Name="Btn02" Command="{Binding CellClickCommand}" CommandParameter="0,2"/>
        <Button Grid.Row="1" Grid.Column="0" Name="Btn10" Command="{Binding CellClickCommand}" CommandParameter="1,0"/>
        <Button Grid.Row="1" Grid.Column="1" Name="Btn11" Command="{Binding CellClickCommand}" CommandParameter="1,1"/>
        <Button Grid.Row="1" Grid.Column="2" Name="Btn12" Command="{Binding CellClickCommand}" CommandParameter="1,2"/>
        <Button Grid.Row="2" Grid.Column="0" Name="Btn20" Command="{Binding CellClickCommand}" CommandParameter="2,0"/>
        <Button Grid.Row="2" Grid.Column="1" Name="Btn21" Command="{Binding CellClickCommand}" CommandParameter="2,1"/>
        <Button Grid.Row="2" Grid.Column="2" Name="Btn22" Command="{Binding CellClickCommand}" CommandParameter="2,2"/>
    </Grid>
</Window>
